APP_NAME= Laravel
APP_ENV=local
APP_KEY=base64:p2e+nVyFaJXZpAL250r/OS8EgDbyyZsa4FpJeAhKJuo=
APP_DEBUG=true
APP_URL=http://smartdoctor.myecampus.net/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=myecampu_smartdoctor
DB_USERNAME=myecampu_smartdoctor
DB_PASSWORD=pasWFUVJjNh6

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=a25a71818dca14
MAIL_PASSWORD=ca7073260fd215
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=mhsagor@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1059814
PUSHER_APP_KEY=62e38109b7feb71a88b1
PUSHER_APP_SECRET=40b0458d8626c6de0f73
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
