@extends('layouts.app',['pageTitle' => __('%%modelName%% Edit')])
@section('content')

@component('layouts.parts.breadcrumb')
    @slot('title')
        {{ __('%%modelName%%') }}
    @endslot
@endcomponent

            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">{{ __('Edit %%modelName%%') }}</div>
                    <div class="card-body">
                        <a href="{{ url('/%%routeGroup%%%%viewName%%') }}" title="Back"><button class="btn btn-warning btn-sm"><i class="feather-16" data-feather="arrow-left"></i> Back</button></a>
                        <br />
                        <br />
                        <form method="POST" id="oneTimeSubmit" action="{{ url('/%%routeGroup%%%%viewName%%/' . $%%crudNameSingular%%->%%primaryKey%%) }}" accept-charset="UTF-8" class="form-horizontal needs-validation" novalidate=""  enctype="multipart/form-data">
                            {{ method_field('PATCH') }}
                            {{ csrf_field() }}

                            @include ('%%viewTemplateDir%%.form', ['formMode' => 'edit'])

                        </form>

                    </div>
                </div>
            </div>

@endsection
